<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don Eber page</title>
    <style type="text/css">
        body {
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.6;
            color: #444;
            background-color: #f5f5f5;
            padding: 0 10px;
            font-size: 18px;
            font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        h1,
        h2,
        h3 {
            line-height: 1.2
        }
    </style>
</head>

<body>
    <header>
        <h1>Don Eber website</h1>
        <aside>This is my awesome page.</aside>
    </header>
    <h2>Who am I?</h2>
    <p>Just a dude.</p>
    <h3>
        Conctact?
    </h3>
    <p>Thanks for asking. Let me show you my social networks:</p>
    <ul>
        <li><strong>YouTube</strong> channel <a href="https://www.youtube.com/donEber">here</a>.</li>
        <li><strong>Twitter</strong> profile <a href="https://www.twitter.com/donEberDev">here</a>.</li>
    </ul>
    <hr>
    <p>©2022 doneber.dev. All Rights Reserved.</p>
</body>

</html>