html {
    scroll-behavior: smooth;
}
:root {
    --color-background: rgb(240, 240, 240);
    --color-nav: rgb(240, 240, 240, .5);
    --color-text: #444;
    --color-text-secondary: rgb(108 108 108);
    --color-primary: #27496D;
    --color-card: rgba(39, 73, 109, .5);
    --gap-section: 10em;
    --gap: 24px;
}

.dark-theme {
    --color-background: #27496D;
    --color-nav: rgba(39, 73, 109, 0);
    --color-text: rgb(218 218 219);
    --color-text-secondary: rgb(155 156 157);
    --color-primary: whitesmoke;
    --color-card: rgba(218, 218, 219, .3);
}

#line2, #line3 {
    transition: all .2s ease;
    transform-origin: 50% 50% 0;
}
#line1, #line4 {
    transition: all .1s ease-out;
}

svg#down {
    position: fixed;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 20px;
    height: 18px;
    animation: heart .6s infinite ease alternate;
    opacity: .8;
}
@keyframes heart {
    0% {
        transform: translate(0,-5px);
    }
}
.hide {
    display: none;
}
.line-shadow {
    box-shadow: inset 0 -1px 0 0 hsla(0,0%,100%,.1);
}
hr {
    margin-block-start: 0;
    margin-block-end: 0;
    opacity: 20%;
}
h1,
h2 {
    margin: 0;
    line-height: 1.2;
    text-align: center;
    font-size: 2.5em;
    color: var(--color-text);
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}

a {
    color: var(--color-primary);
}

.underline {
    border-bottom: solid 3px var(--color-primary);
}

.hero, .projects, .skills, .contact {
    padding: var(--gap-section) 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    background: whitesmoke;
    height: 200px;
    display: flex;
    box-shadow: 0px 2px 4px 0px #00000040;
    .card-img {
        width: 100%;
        max-width: 40%;
        min-width: 40%;
        height: 100%;
        background-color: var(--color-background);
    }
    .card-content {
        padding: 15px;
        color: #444;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .card-content-title {
            height: 25%;
            color: var(--color-background);
            line-height: 1em;
            font-size: 1.7rem;
            font-weight: 500;
            margin: 0;
        }
        .card-content-description {
            height: 50%;
            font-size: 1rem;
        }
        .card-content-options {
            height: 25%;
            display: flex;
            align-items: center;
            a {
                color: #f5f5f5;
                background-color: var(--color-background);
                padding: 5px .65em;
                margin: 0 12px 0 0;
                border-radius: 4px;
                box-shadow: 0px 2px 4px 0px #00000040;
            }
            a:hover {
                opacity: .9;
            }
        }
    }
}

section:nth-child(odd) {
    box-sizing: border-box;
    min-height: calc(80vh);
}

body {
    background: var(--color-background);
    background-attachment: fixed;
    color: var(--color-text);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 18px;
    margin: 0;
    :not(.dark-theme) #sun{
        display: none;
    }
    :not(:not(.dark-theme)) #moon{
        display: none;
    }
    >header {
        height: 60px;
        position: sticky;
        top: 0;
        background-color: var(--color-nav);
        backdrop-filter: blur(4px);

        nav {
            height: 100%;
            display: flex;
            align-items: flex-start;
            margin: auto;
            max-width: calc(1024px + var(--gap)*2);
            line-height: 60px;
            button#menu {
                background-color: transparent;
                border: 0;
                padding: 0;
                display: none;
                svg line {
                    stroke: var(--color-text);
                }
            }
            .icon {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: start;
                gap: 6px;
                font-weight: 600;
                font-size: 24px;
                margin: auto var(--gap);
                img {
                    width: 1.5em;
                    height: 1.5em;
                    margin: 0 3px;
                }
            }
            #themeOption {
                /* box-sizing: border-box; */
                width: 100%;
                display: flex;
                justify-content: flex-end;
                margin: auto var(--gap);
                button#sun, button#moon {
                    background-color: transparent;
                    border: 0;
                    padding: 0;
                    cursor: pointer;
                }
            }

            ul {
                width: 100%;
                display: flex;
                gap: 16px;
                margin: auto var(--gap);
                padding: 0;
                li {
                    line-height: 28px;
                    font-size: 16px;
                    a {
                        height: 100%;
                        display: inline-block;
                        color: var(--color-text);
                        :hover {
                            border-bottom: solid 3px rgba(128,128,128,.3);
                        }
                    }
                }
            }
        }
    }

    main {
        margin: auto;
        max-width: 650px;
        padding: 0 var(--gap);
        section.hero {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 32vh;
            h1 {
                margin-bottom: 2px;
                font-size: 3.5em;
                color: var(--color-primary);
                aside {
                    color: rgb(169, 169, 169);
                }
            }
        }        

        .projects {
            ul {
                padding: 0;
            }
    
            ul li {
                margin: 12px 0;
                border-radius: 13px;
            }
    
            ul li p {
                font-size: 16px;
            }
        }
        .skills {
            align-items: center;
            text-align: center;
            ul {
                padding: 0;
                li {
                    display: inline-flex;
                    flex-direction: column;
                    gap: 7px;
                    margin: 18px;
                    text-align: center;
                    }
                    img {
                        width: 64px;
                        transition: .3s;
                    }
                    img:hover {
                        transform: scale(1.15);
                    }
                }
        }

        .contact {
            > p {
                text-align: center;
            }
            .social-networks {
                display: flex;
                justify-content: center;
                ul {
                    display: flex;
                    padding: 0;
                    li {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        margin: 0 14px;
                        svg {
                            height: 32px;
                            width: 32px;
                        }
                    }
                }
            }
        }
    }
    
    footer {
        text-align: center;
    }
}

@media screen and (max-width: 768px){
    :root {
        --gap: 14px;
        --gap-section: 5em;
    }
    body {
        header {
            transition: .3s;
            :not(:not(.display-header-menu)) .menu {
                transition: .3s ;
                transform: translateY(0);
                visibility: visible;
                opacity: 1;
            }
            nav {
                position: relative;
                box-sizing: border-box;
                height: 60px;
                .nav-left {
                    width: 100%;
                    button#menu {
                        display: block;
                        height: 32px;
                        width: 32px;
                        box-sizing: border-box;
                        margin: var(--gap);
                    }
                }
                ul {
                    margin: var(--gap);
                    flex-direction: column;
                }
                hr {
                    width: 33%;
                }
                div#themeOption {
                    width: max-content;
                    /* margin: var(--gap); */
                }
            }
        }
    }
    .display-header-menu {
        height: 290px;
    }
    .icon {
        span {
            display: none;
            font-size: .7em;
        }
    }
    .nav-left {
        width: auto !important;
    }
    .hero {
        h1 {
            font-size: 3em;
        }
    }
    .menu {
        margin-top: 60px;
        text-align: center;
        transform: translateY(-100%);
        visibility: hidden;
        opacity: 0;
    }
    .menu {
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        width: max-content;
        margin: auto;
        width: 100%;
    }
    .card {
        height: 100%;
    }
    .card-img {
        display: none;
    }
}
